*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white


.conteiner
    background-color: #F7F7F7

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%)
    
.header__logo
    position: absolute
    left: 50px
    top: 50px
    height: 70px
    width: 56px

.title-first
    &__main
        color: #ffffff
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase

    